<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <title>Noah Bond's Portfolio</title>
</head>
<body>
    <div class="sidebar">
    <a href="homepage.html">Home</a>
        <br>
    <a href="resume.html">Resume</a>
        <br>
    <a href="experience.html">Experience</a>
        <br>
    <a href="artwork.html">Artwork</a>
    </div>
    <div class="maintext">
    
    <h2>Hi, my name is Noah Bond.</h2>
    
    <p>
    This is my portfolio site. It's where you can find information about my experience with coding, 
        as well as some of my artwork. I designed this site personally using HTML/CSS for a class but I 
        intend to keep it up to date as I learn new things and work on more projects.
    </p>
    <h2>About Me</h2>
    <p>
    I am a Computational Media major at Georgia Tech. My degree emphasizes core computer science knowledge 
    that can be used in more media-focused environments. I've been passionate about learning about gaming 
    and other modern mediums that are computer-centric and I was so happy to find this program.
    </p>
    </div>
    </body>



</html>